<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="/net/homes/u008/m6301/m6301/eclipse/java-neon/eclipse/sqlite-jdbc-3.18.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
